{
  "name": "nakama-sdk",
  "version": "2.8.4",
  "port-version": 1,
  "dependencies": [
    "optional-lite",
    "protobuf",
    "rapidjson",
    "vcpkg-cmake",
    "vcpkg-cmake-config"
  ],
  "features": {
    "apple-dylib": {
      "description": "Build .dylibs for the Apple platform."
    },
    "asan": {
      "description": "Enable address sanitizers."
    },
    "cpprestsdk": {
      "description": "Maintenance-mode HTTP and Websockets library.",
      "supports": "android",
      "dependencies": [
        {
          "name": "cpprestsdk",
          "default-features": false,
          "features": [
            "websockets"
          ],
          "platform": "android"
        }
      ]
    },
    "curl-http": {
      "description": "The libcurl networking library for HTTP(S) communication.",
      "dependencies": [
        {
          "name": "curl",
          "default-features": false,
          "features": [
            "ssl"
          ]
        }
      ]
    },
    "curl-http-system": {
      "description": "The libcurl networking library provided by the system for HTTP(S) communication."
    },
    "curl-io": {
      "description": "The libcurl networking library for websocket IO and handshakes.",
      "dependencies": [
        {
          "name": "curl",
          "default-features": false,
          "features": [
            "ssl"
          ]
        }
      ]
    },
    "curl-io-system": {
      "description": "The system libcurl networking library for websocket IO and handshakes."
    },
    "force-dll-import-export": {
      "description": "Force interface symbols to be imported and exported regardless of the platform."
    },
    "libcxx": {
      "description": "An alternative C++ standard library, used by Unreal Engine.",
      "dependencies": [
        {
          "name": "llvm",
          "default-features": false,
          "features": [
            "libcxx"
          ],
          "platform": "linux"
        }
      ]
    },
    "libhttpclient-http": {
      "description": "HTTP library that delegates to other implementations."
    },
    "libhttpclient-ws": {
      "description": "Websockets library that delegates to other implementations."
    },
    "logs": {
      "description": "Whether or not logs are enabled."
    },
    "windows-use-msbuild": {
      "description": "Whether or not to compile the SDK with MSBuild on Windows machines."
    },
    "wslay": {
      "description": "Websockets library decoupled from IO and handshakes.",
      "dependencies": [
        "wslay"
      ]
    }
  }
}
